0001_bulbasaur
0002_ivysaur
0003_venusaur
0004_charmander
0005_charmeleon
0006_charizard
0007_squirtle
0008_wartortle
0009_blastoise
0010_caterpie
0011_metapod
0012_butterfree
0013_weedle
0014_kakuna
0015_beedrill
0016_pidgey
0017_pidgeotto
0018_pidgeot
0019_rattata
0020_raticate
0021_spearow
0022_fearow
0023_ekans
0024_arbok
0025_pikachu
0026_raichu
0027_sandshrew
0028_sandslash
0029_nidoranf
0030_nidorina
0031_nidoqueen
0032_nidoranm
0033_nidorino
0034_nidoking
0035_clefairy
0036_clefable
0037_vulpix
0038_ninetales
0039_jigglypuff
0040_wigglytuff
0041_zubat
0042_golbat
0043_oddish
0044_gloom
0045_vileplume
0046_paras
0047_parasect
0048_venonat
0049_venomoth
0050_diglett
0051_dugtrio
0052_meowth
0053_persian
0054_psyduck
0055_golduck
0056_mankey
0057_primeape
0058_growlithe
0059_arcanine
0060_poliwag
0061_poliwhirl
0062_poliwrath
0063_abra
0064_kadabra
0065_alakazam
0066_machop
0067_machoke
0068_machamp
0069_bellsprout
0070_weepinbell
0071_victreebel
0072_tentacool
0073_tentacruel
0074_geodude
0075_graveler
0076_golem
0077_ponyta
0078_rapidash
0079_slowpoke
0080_slowbro
0081_magnemite
0082_magneton
0083_farfetchd
0084_doduo
0085_dodrio
0086_seel
0087_dewgong
0088_grimer
0089_muk
0090_shellder
0091_cloyster
0092_gastly
0093_haunter
0094_gengar
0095_onix
0096_drowzee
0097_hypno
0098_krabby
0099_kingler
0100_voltorb
0101_electrode
0102_exeggcute
0103_exeggutor
0104_cubone
0105_marowak
0106_hitmonlee
0107_hitmonchan
0108_lickitung
0109_koffing
0110_weezing
0111_rhyhorn
0112_rhydon
0113_chansey
0114_tangela
0115_kangaskhan
0116_horsea
0117_seadra
0118_goldeen
0119_seaking
0120_staryu
0121_starmie
0122_mrmime
0123_scyther
0124_jynx
0125_electabuzz
0126_magmar
0127_pinsir
0128_tauros
0129_magikarp
0130_gyarados
0131_lapras
0132_ditto
0133_eevee
0134_vaporeon
0135_jolteon
0136_flareon
0137_porygon
0138_omanyte
0139_omastar
0140_kabuto
0141_kabutops
0142_aerodactyl
0143_snorlax
0144_articuno
0145_zapdos
0146_moltres
0147_dratini
0148_dragonair
0149_dragonite
0150_mewtwo
0151_mew
0152_chikorita
0153_bayleef
0154_meganium
0155_cyndaquil
0156_quilava
0157_typhlosion
0158_totodile
0159_croconaw
0160_feraligatr
0163_hoothoot
0164_noctowl
0167_spinarak
0168_ariados
0169_crobat
0170_chinchou
0171_lanturn
0172_pichu
0173_cleffa
0174_igglybuff
0177_natu
0178_xatu
0179_mareep
0180_flaaffy
0181_ampharos
0182_bellossom
0185_sudowoodo
0186_politoed
0190_aipom
0193_yanma
0194_wooper
0195_quagsire
0196_espeon
0197_umbreon
0198_murkrow
0199_slowking
0200_misdreavus
0204_pineco
0205_forretress
0207_gligar
0208_steelix
0209_snubbull
0210_granbull
0212_scizor
0213_shuckle
0215_sneasel
0216_teddiursa
0217_ursaring
0218_slugma
0219_magcargo
0220_swinub
0221_piloswine
0230_kingdra
0231_phanpy
0232_donphan
0233_porygon2
0234_stantler
0236_tyrogue
0237_hitmontop
0238_smoochum
0239_elekid
0240_magby
0241_miltank
0242_blissey
0252_treecko
0253_grovyle
0254_sceptile
0255_torchic
0256_combusken
0257_blaziken
0258_mudkip
0259_marshtomp
0260_swampert
0261_poochyena
0262_mightyena
0263_zigzagoon
0264_linoone
0270_lotad
0271_lombre
0272_ludicolo
0273_seedot
0274_nuzleaf
0275_shiftry
0276_taillow
0277_swellow
0278_wingull
0279_pelipper
0280_ralts
0281_kirlia
0282_gardevoir
0283_surskit
0284_masquerain
0285_shroomish
0286_breloom
0290_nincada
0291_ninjask
0292_shedinja
0293_whismur
0294_loudred
0295_exploud
0299_nosepass
0302_sableye
0303_mawile
0311_plusle
0312_minun
0313_volbeat
0314_illumise
0318_carvanha
0319_sharpedo
0320_wailmer
0321_wailord
0322_numel
0323_camerupt
0324_torkoal
0327_spinda
0331_cacnea
0332_cacturne
0339_barboach
0340_whiscash
0343_baltoy
0344_claydol
0355_duskull
0356_dusclops
0358_chimecho
0366_clamperl
0367_huntail
0368_gorebyss
0369_relicanth
0370_luvdisc
0374_beldum
0375_metang
0376_metagross
0384_rayquaza
0387_turtwig
0388_grotle
0389_torterra
0390_chimchar
0391_monferno
0392_infernape
0393_piplup
0394_prinplup
0395_empoleon
0396_starly
0397_staravia
0398_staraptor
0399_bidoof
0400_bibarel
0401_kricketot
0402_kricketune
0403_shinx
0404_luxio
0405_luxray
0415_combee
0416_vespiquen
0417_pachirisu
0418_buizel
0419_floatzel
0424_ambipom
0427_buneary
0428_lopunny
0429_mismagius
0430_honchkrow
0433_chingling
0438_bonsly
0439_mimejr
0440_happiny
0441_chatot
0442_spiritomb
0443_gible
0444_gabite
0445_garchomp
0446_munchlax
0447_riolu
0448_lucario
0455_carnivine
0461_weavile
0462_magnezone
0463_lickilicky
0464_rhyperior
0465_tangrowth
0466_electivire
0467_magmortar
0469_yanmega
0470_leafeon
0471_glaceon
0472_gliscor
0473_mamoswine
0474_porygonz
0475_gallade
0476_probopass
0477_dusknoir
0495_snivy
0496_servine
0497_serperior
0498_tepig
0499_pignite
0500_emboar
0501_oshawott
0502_dewott
0503_samurott
0504_patrat
0505_watchog
0506_lillipup
0507_herdier
0508_stoutland
0519_pidove
0520_tranquill
0521_unfezant
0524_roggenrola
0525_boldore
0526_gigalith
0532_timburr
0533_gurdurr
0534_conkeldurr
0543_venipede
0544_whirlipede
0545_scolipede
0546_cottonee
0547_whimsicott
0550_basculin
0556_maractus
0557_dwebble
0558_crustle
0561_sigilyph
0562_yamask
0563_cofagrigus
0585_deerling
0586_sawsbuck
0587_emolga
0595_joltik
0596_galvantula
0599_klink
0600_klang
0601_klinklang
0605_elgyem
0606_beheeyem
0615_cryogonal
0622_golett
0623_golurk
0626_bouffalant
0631_heatmor
0632_durant
0650_chespin
0651_quilladin
0652_chesnaught
0653_fennekin
0654_braixen
0655_delphox
0656_froakie
0657_frogadier
0658_greninja
0659_bunnelby
0660_diggersby
0661_fletchling
0662_fletchinder
0663_talonflame
0664_scatterbug
0665_spewpa
0666_vivillon
0679_honedge
0680_doublade
0681_aegislash
0690_skrelp
0691_dragalge
0700_sylveon
0708_phantump
0709_trevenant
0710_pumpkaboo
0711_gourgeist
0712_bergmite
0713_avalugg
0716_xerneas
0722_rowlet
0723_dartrix
0724_decidueye
0725_litten
0726_torracat
0727_incineroar
0728_popplio
0729_brionne
0730_primarina
0739_crabrawler
0740_crabominable
0742_cutiefly
0743_ribombee
0746_wishiwashi
0749_mudbray
0750_mudsdale
0755_morelull
0756_shiinotic
0759_stufful
0760_bewear
0761_bounsweet
0762_steenee
0763_tsareena
0764_comfey
0767_wimpod
0768_golisopod
0771_pyukumuku
0775_komala
0778_mimikyu
0781_dhelmise
0803_poipole
0804_naganadel
0810_grookey
0811_thwackey
0812_rillaboom
0813_scorbunny
0814_raboot
0815_cinderace
0816_sobble
0817_drizzile
0818_inteleon
0821_rookidee
0822_corvisquire
0823_corviknight
0827_nickit
0828_thievul
0831_wooloo
0832_dubwool
0835_yamper
0836_boltund
0846_arrokuda
0847_barraskewda
0850_sizzlipede
0851_centiskorch
0862_obstagoon
0863_perrserker
0865_sirfetchd
0868_milcery
0869_alcremie
0870_falinks
0875_eiscue
0899_wyrdeer
0900_kleavor
0901_ursaluna
0906_sprigatito
0907_floragato
0908_meowscarada
0909_fuecoco
0910_crocalor
0911_skeledirge
0912_quaxly
0913_quaxwell
0914_quaquaval
0915_lechonk
0916_oinkologne
0924_tandemaus
0925_maushold
0926_fidough
0927_dachsbun
0931_squawkabilly
0932_nacli
0933_naclstack
0934_garganacl
0935_charcadet
0936_armarouge
0937_ceruledge
0942_maschiff
0943_mabosstiff
0944_shroodle
0945_grafaiai
0955_flittle
0956_espathra
0957_tinkatink
0958_tinkatuff
0959_tinkaton
0965_varoom
0966_revavroom
0969_glimmet
0970_glimmora
0974_cetoddle
0975_cetitan
0978_tatsugiri
0979_annihilape
0980_clodsire
1009_walkingwake
1010_ironleaves
revision.txt
substitute.png
substitute_shiny.png
0001_bulbasaur\bulbasaur.png
0001_bulbasaur\bulbasaur_shiny.png
0002_ivysaur\ivysaur.png
0002_ivysaur\ivysaur_shiny.png
0003_venusaur\venusaur.png
0003_venusaur\venusaur_shiny.png
0004_charmander\charmander.png
0004_charmander\charmander_shiny.png
0005_charmeleon\charmeleon.png
0005_charmeleon\charmeleon_shiny.png
0006_charizard\charizard.png
0006_charizard\charizard_shiny.png
0007_squirtle\squirtle.png
0007_squirtle\squirtle_shiny.png
0008_wartortle\wartortle.png
0008_wartortle\wartortle_shiny.png
0009_blastoise\blastoise.png
0009_blastoise\blastoise_shiny.png
0010_caterpie\caterpie.png
0010_caterpie\caterpie_shiny.png
0011_metapod\metapod.png
0011_metapod\metapod_shiny.png
0012_butterfree\butterfree.png
0012_butterfree\butterfree_shiny.png
0012_butterfree\butterfree_valencia.png
0012_butterfree\butterfree_valencia_shiny.png
0012_butterfree\butterfree_valencian.png
0012_butterfree\butterfree_valencian_shiny.png
0013_weedle\weedle.png
0013_weedle\weedle_shiny.png
0014_kakuna\kakuna.png
0014_kakuna\kakuna_shiny.png
0015_beedrill\beedrill.png
0015_beedrill\beedrill_shiny.png
0016_pidgey\pidgey.png
0016_pidgey\pidgey_shiny.png
0017_pidgeotto\pidgeotto.png
0017_pidgeotto\pidgeotto_shiny.png
0018_pidgeot\pidgeot.png
0018_pidgeot\pidgeot_shiny.png
0019_rattata\rattata.png
0019_rattata\rattata_alolan.png
0019_rattata\rattata_alolan_shiny.png
0019_rattata\rattata_shiny.png
0020_raticate\raticate.png
0020_raticate\raticate_alolan.png
0020_raticate\raticate_alolan_shiny.png
0020_raticate\raticate_shiny.png
0021_spearow\spearow.png
0021_spearow\spearow_shiny.png
0022_fearow\fearow.png
0022_fearow\fearow_shiny.png
0023_ekans\ekans.png
0023_ekans\ekans_shiny.png
0024_arbok\arbok.png
0024_arbok\arbok_shiny.png
0025_pikachu\pikachu.png
0025_pikachu\pikachu_alola.png
0025_pikachu\pikachu_alola_shiny.png
0025_pikachu\pikachu_gigantamax.png
0025_pikachu\pikachu_shiny.png
0026_raichu\raichu.png
0026_raichu\raichu_alolan.png
0026_raichu\raichu_alolan_shiny.png
0026_raichu\raichu_shiny.png
0027_sandshrew\sandshrew.png
0027_sandshrew\sandshrew_shiny.png
0028_sandslash\sandslash.png
0028_sandslash\sandslash_shiny.png
0029_nidoranf\nidoranf.png
0029_nidoranf\nidoranf_shiny.png
0030_nidorina\nidorina.png
0030_nidorina\nidorina_shiny.png
0031_nidoqueen\nidoqueen.png
0031_nidoqueen\nidoqueen_shiny.png
0032_nidoranm\nidoranm.png
0032_nidoranm\nidoranm_shiny.png
0033_nidorino\nidorino.png
0033_nidorino\nidorino_shiny.png
0034_nidoking\nidoking.png
0034_nidoking\nidoking_shiny.png
0035_clefairy\clefairy.png
0035_clefairy\clefairy_shiny.png
0036_clefable\clefable.png
0036_clefable\clefable_shiny.png
0037_vulpix\vulpix.png
0037_vulpix\vulpix_alolan.png
0037_vulpix\vulpix_alolan_shiny.png
0037_vulpix\vulpix_shiny.png
0038_ninetales\ninetales.png
0038_ninetales\ninetales_alolan.png
0038_ninetales\ninetales_alolan_shiny.png
0038_ninetales\ninetales_shiny.png
0039_jigglypuff\jigglypuff.png
0039_jigglypuff\jigglypuff_shiny.png
0040_wigglytuff\wigglytuff.png
0040_wigglytuff\wigglytuff_shiny.png
0041_zubat\zubat_female.png
0041_zubat\zubat_female_shiny.png
0041_zubat\zubat_male.png
0041_zubat\zubat_male_shiny.png
0042_golbat\golbat.png
0042_golbat\golbat_shiny.png
0043_oddish\oddish.png
0043_oddish\oddish_shiny.png
0044_gloom\gloom.png
0044_gloom\gloom_shiny.png
0044_gloom\gloom_valencia.png
0044_gloom\gloom_valencia_shiny.png
0044_gloom\gloom_valencian.png
0044_gloom\gloom_valencian_shiny.png
0045_vileplume\vileplume_female.png
0045_vileplume\vileplume_female_shiny.png
0045_vileplume\vileplume_male.png
0045_vileplume\vileplume_male_shiny.png
0045_vileplume\vileplume_valencian.png
0045_vileplume\vileplume_valencian_shiny.png
0046_paras\paras.png
0046_paras\paras_shiny.png
0047_parasect\parasect.png
0047_parasect\parasect_shiny.png
0048_venonat\venonat.png
0048_venonat\venonat_shiny.png
0049_venomoth\venomoth.png
0049_venomoth\venomoth_shiny.png
0050_diglett\diglett.png
0050_diglett\diglett_shiny.png
0051_dugtrio\dugtrio.png
0051_dugtrio\dugtrio_shiny.png
0052_meowth\meowth.png
0052_meowth\meowth_alolan.png
0052_meowth\meowth_alolan_shiny.png
0052_meowth\meowth_galarian.png
0052_meowth\meowth_galarian_shiny.png
0052_meowth\meowth_shiny.png
0053_persian\persian.png
0053_persian\persian_alolan.png
0053_persian\persian_alolan_shiny.png
0053_persian\persian_shiny.png
0054_psyduck\psyduck.png
0054_psyduck\psyduck_shiny.png
0055_golduck\golduck.png
0055_golduck\golduck_shiny.png
0056_mankey\mankey.png
0056_mankey\mankey_shiny.png
0057_primeape\primeape.png
0057_primeape\primeape_shiny.png
0058_growlithe\growlithe.png
0058_growlithe\growlithe_shiny.png
0059_arcanine\arcanine.png
0059_arcanine\arcanine_shiny.png
0060_poliwag\poliwag.png
0060_poliwag\poliwag_shiny.png
0061_poliwhirl\poliwhirl.png
0061_poliwhirl\poliwhirl_shiny.png
0062_poliwrath\poliwrath.png
0062_poliwrath\poliwrath_shiny.png
0063_abra\abra.png
0063_abra\abra_shiny.png
0064_kadabra\kadabra.png
0064_kadabra\kadabra_shiny.png
0065_alakazam\alakazam.png
0065_alakazam\alakazam_shiny.png
0066_machop\machop.png
0066_machop\machop_shiny.png
0067_machoke\machoke.png
0067_machoke\machoke_shiny.png
0068_machamp\machamp.png
0068_machamp\machamp_shiny.png
0069_bellsprout\bellsprout.png
0069_bellsprout\bellsprout_shiny.png
0070_weepinbell\weepinbell.png
0070_weepinbell\weepinbell_shiny.png
0071_victreebel\victreebel.png
0071_victreebel\victreebel_shiny.png
0072_tentacool\tentacool.png
0072_tentacool\tentacool_shiny.png
0073_tentacruel\tentacruel.png
0073_tentacruel\tentacruel_shiny.png
0074_geodude\geodude.png
0074_geodude\geodude_shiny.png
0075_graveler\graveler.png
0075_graveler\graveler_shiny.png
0076_golem\golem.png
0076_golem\golem_shiny.png
0077_ponyta\ponyta.png
0077_ponyta\ponyta_galar.png
0077_ponyta\ponyta_galar_shiny.png
0077_ponyta\ponyta_shiny.png
0078_rapidash\rapidash.png
0078_rapidash\rapidash_galar.png
0078_rapidash\rapidash_galar_shiny.png
0078_rapidash\rapidash_shiny.png
0079_slowpoke\slowpoke.png
0079_slowpoke\slowpoke_shiny.png
0080_slowbro\slowbro.png
0080_slowbro\slowbro_shiny.png
0081_magnemite\magnemite.png
0081_magnemite\magnemite_shiny.png
0082_magneton\magneton.png
0082_magneton\magneton_shiny.png
0083_farfetchd\farfetchd.png
0083_farfetchd\farfetchd_galar.png
0083_farfetchd\farfetchd_galar_shiny.png
0083_farfetchd\farfetchd_shiny.png
0084_doduo\doduo.png
0084_doduo\doduo_shiny.png
0085_dodrio\dodrio.png
0085_dodrio\dodrio_shiny.png
0086_seel\seel.png
0086_seel\seel_shiny.png
0087_dewgong\dewgong.png
0087_dewgong\dewgong_shiny.png
0088_grimer\grimer.png
0088_grimer\grimer_shiny.png
0089_muk\muk.png
0089_muk\muk_shiny.png
0090_shellder\shellder.png
0090_shellder\shellder_shiny.png
0091_cloyster\cloyster.png
0091_cloyster\cloyster_shiny.png
0092_gastly\gastly.png
0092_gastly\gastly_shiny.png
0093_haunter\haunter.png
0093_haunter\haunter_shiny.png
0094_gengar\gengar.png
0094_gengar\gengar_shiny.png
0095_onix\onix.png
0095_onix\onix_shiny.png
0096_drowzee\drowzee.png
0096_drowzee\drowzee_shiny.png
0097_hypno\hypno.png
0097_hypno\hypno_shiny.png
0098_krabby\krabby.png
0098_krabby\krabby_shiny.png
0099_kingler\kingler.png
0099_kingler\kingler_shiny.png
0100_voltorb\voltorb.png
0100_voltorb\voltorb_shiny.png
0101_electrode\electrode.png
0101_electrode\electrode_shiny.png
0102_exeggcute\exeggcute.png
0102_exeggcute\exeggcute_alolan.png
0102_exeggcute\exeggcute_alolan_shiny.png
0102_exeggcute\exeggcute_shiny.png
0103_exeggutor\exeggutor.png
0103_exeggutor\exeggutor_alolan.png
0103_exeggutor\exeggutor_alolan_shiny.png
0103_exeggutor\exeggutor_shiny.png
0104_cubone\cubone.png
0104_cubone\cubone_shiny.png
0105_marowak\marowak.png
0105_marowak\marowak_shiny.png
0106_hitmonlee\hitmonlee.png
0106_hitmonlee\hitmonlee_shiny.png
0107_hitmonchan\hitmonchan.png
0107_hitmonchan\hitmonchan_shiny.png
0108_lickitung\lickitung.png
0108_lickitung\lickitung_shiny.png
0109_koffing\koffing.png
0109_koffing\koffing_shiny.png
0110_weezing\weezing.png
0110_weezing\weezing_shiny.png
0111_rhyhorn\rhyhorn.png
0111_rhyhorn\rhyhorn_shiny.png
0112_rhydon\rhydon.png
0112_rhydon\rhydon_shiny.png
0113_chansey\chansey.png
0113_chansey\chansey_shiny.png
0114_tangela\tangela.png
0114_tangela\tangela_shiny.png
0115_kangaskhan\kangaskhan.png
0115_kangaskhan\kangaskhan_shiny.png
0116_horsea\horsea.png
0116_horsea\horsea_shiny.png
0117_seadra\seadra.png
0117_seadra\seadra_shiny.png
0118_goldeen\goldeen.png
0118_goldeen\goldeen_shiny.png
0119_seaking\seaking.png
0119_seaking\seaking_shiny.png
0120_staryu\staryu.png
0120_staryu\staryu_shiny.png
0121_starmie\starmie.png
0121_starmie\starmie_shiny.png
0122_mrmime\mr_mime.png
0122_mrmime\mr_mime_shiny.png
0123_scyther\scyther.png
0123_scyther\scyther_shiny.png
0124_jynx\jynx.png
0124_jynx\jynx_shiny.png
0125_electabuzz\electabuzz.png
0125_electabuzz\electabuzz_shiny.png
0126_magmar\magmar.png
0126_magmar\magmar_shiny.png
0127_pinsir\pinsir.png
0127_pinsir\pinsir_shiny.png
0128_tauros\tauros.png
0128_tauros\tauros_shiny.png
0129_magikarp\magikarp.png
0129_magikarp\magikarp_shiny.png
0130_gyarados\gyarados.png
0130_gyarados\gyarados_shiny.png
0131_lapras\lapras.png
0131_lapras\lapras_shiny.png
0132_ditto\ditto.png
0132_ditto\ditto_shiny.png
0133_eevee\eevee.png
0133_eevee\eevee_gigantamax.png
0133_eevee\eevee_shiny.png
0134_vaporeon\vaporeon.png
0134_vaporeon\vaporeon_shiny.png
0135_jolteon\jolteon.png
0135_jolteon\jolteon_shiny.png
0136_flareon\flareon.png
0136_flareon\flareon_shiny.png
0137_porygon\porygon.png
0137_porygon\porygon_shiny.png
0138_omanyte\omanyte.png
0138_omanyte\omanyte_shiny.png
0139_omastar\omastar.png
0139_omastar\omastar_shiny.png
0140_kabuto\kabuto.png
0140_kabuto\kabuto_shiny.png
0141_kabutops\kabutops.png
0141_kabutops\kabutops_shiny.png
0142_aerodactyl\aerodactyl.png
0142_aerodactyl\aerodactyl_shiny.png
0143_snorlax\snorlax.png
0143_snorlax\snorlax_shiny.png
0144_articuno\articuno.png
0144_articuno\articuno_shiny.png
0145_zapdos\zapdos.png
0145_zapdos\zapdos_shiny.png
0146_moltres\moltres.png
0146_moltres\moltres_shiny.png
0147_dratini\dratini.png
0147_dratini\dratini_shiny.png
0148_dragonair\dragonair.png
0148_dragonair\dragonair_shiny.png
0149_dragonite\dragonite.png
0149_dragonite\dragonite_shiny.png
0150_mewtwo\mewtwo.png
0150_mewtwo\mewtwo_shiny.png
0151_mew\mew.png
0151_mew\mew_shiny.png
0152_chikorita\chikorita.png
0152_chikorita\chikorita_shiny.png
0153_bayleef\bayleef.png
0153_bayleef\bayleef_shiny.png
0154_meganium\meganium.png
0154_meganium\meganium_shiny.png
0155_cyndaquil\cyndaquil.png
0155_cyndaquil\cyndaquil_shiny.png
0156_quilava\quilava.png
0156_quilava\quilava_shiny.png
0157_typhlosion\typhlosion.png
0157_typhlosion\typhlosion_shiny.png
0158_totodile\totodile.png
0158_totodile\totodile_shiny.png
0159_croconaw\croconaw.png
0159_croconaw\croconaw_shiny.png
0160_feraligatr\feraligatr.png
0160_feraligatr\feraligatr_shiny.png
0163_hoothoot\hoothoot.png
0163_hoothoot\hoothoot_shiny.png
0164_noctowl\noctowl.png
0164_noctowl\noctowl_shiny.png
0167_spinarak\spinarak.png
0167_spinarak\spinarak_shiny.png
0168_ariados\ariados.png
0168_ariados\ariados_shiny.png
0169_crobat\crobat.png
0169_crobat\crobat_shiny.png
0170_chinchou\chinchou.png
0170_chinchou\chinchou_shiny.png
0171_lanturn\lanturn.png
0171_lanturn\lanturn_shiny.png
0172_pichu\pichu.png
0172_pichu\pichu_shiny.png
0173_cleffa\cleffa.png
0173_cleffa\cleffa_shiny.png
0174_igglybuff\igglybuff.png
0174_igglybuff\igglybuff_shiny.png
0177_natu\natu.png
0177_natu\natu_shiny.png
0178_xatu\xatu.png
0178_xatu\xatu_shiny.png
0179_mareep\mareep.png
0179_mareep\mareep_shiny.png
0180_flaaffy\flaaffy.png
0180_flaaffy\flaaffy_shiny.png
0181_ampharos\ampharos.png
0181_ampharos\ampharos_shiny.png
0182_bellossom\bellossom.png
0182_bellossom\bellossom_shiny.png
0182_bellossom\bellossom_valencia.png
0182_bellossom\bellossom_valencian.png
0182_bellossom\bellossom_valencian_shiny.png
0185_sudowoodo\sudowoodo.png
0185_sudowoodo\sudowoodo_shiny.png
0186_politoed\politoed.png
0186_politoed\politoed_shiny.png
0190_aipom\aipom.png
0190_aipom\aipom_shiny.png
0193_yanma\yanma.png
0193_yanma\yanma_shiny.png
0194_wooper\wooper.png
0194_wooper\wooper_paldean.png
0194_wooper\wooper_paldean_shiny.png
0194_wooper\wooper_shiny.png
0195_quagsire\quagsire.png
0195_quagsire\quagsire_shiny.png
0196_espeon\espeon.png
0196_espeon\espeon_shiny.png
0197_umbreon\umbreon.png
0197_umbreon\umbreon_shiny.png
0198_murkrow\murkrow.png
0198_murkrow\murkrow_shiny.png
0199_slowking\slowking.png
0199_slowking\slowking_shiny.png
0200_misdreavus\misdreavus.png
0200_misdreavus\misdreavus_shiny.png
0204_pineco\pineco.png
0204_pineco\pineco_shiny.png
0205_forretress\forretress.png
0205_forretress\forretress_shiny.png
0205_forretress\forretress_shulker.png
0205_forretress\forretress_shulker_shiny.png
0207_gligar\gligar.png
0207_gligar\gligar_shiny.png
0208_steelix\steelix.png
0208_steelix\steelix_shiny.png
0209_snubbull\snubbull.png
0209_snubbull\snubbull_shiny.png
0210_granbull\granbull.png
0210_granbull\granbull_shiny.png
0212_scizor\scizor.png
0212_scizor\scizor_shiny.png
0213_shuckle\shuckle.png
0213_shuckle\shuckle_shiny.png
0215_sneasel\sneasel.png
0215_sneasel\sneasel_shiny.png
0216_teddiursa\teddiursa.png
0216_teddiursa\teddiursa_shiny.png
0217_ursaring\ursaring.png
0217_ursaring\ursaring_shiny.png
0218_slugma\slugma.png
0218_slugma\slugma_shiny.png
0219_magcargo\magcargo.png
0219_magcargo\magcargo_shiny.png
0220_swinub\swinub.png
0220_swinub\swinub_shiny.png
0221_piloswine\piloswine.png
0221_piloswine\piloswine_shiny.png
0230_kingdra\kingdra.png
0230_kingdra\kingdra_shiny.png
0231_phanpy\phanpy.png
0231_phanpy\phanpy_shiny.png
0232_donphan\donphan.png
0232_donphan\donphan_shiny.png
0233_porygon2\porygon2.png
0233_porygon2\porygon2_shiny.png
0234_stantler\stantler.png
0234_stantler\stantler_shiny.png
0236_tyrogue\tyrogue.png
0236_tyrogue\tyrogue_shiny.png
0237_hitmontop\hitmontop.png
0237_hitmontop\hitmontop_shiny.png
0238_smoochum\smoochum.png
0238_smoochum\smoochum_shiny.png
0239_elekid\elekid.png
0239_elekid\elekid_shiny.png
0240_magby\magby.png
0240_magby\magby_shiny.png
0241_miltank\miltank.png
0241_miltank\miltank_brown_mushroom.png
0241_miltank\miltank_brown_mushroom_shiny.png
0241_miltank\miltank_red_mushroom.png
0241_miltank\miltank_red_mushroom_shiny.png
0241_miltank\miltank_shiny.png
0242_blissey\blissey.png
0242_blissey\blissey_shiny.png
0252_treecko\treecko.png
0252_treecko\treecko_shiny.png
0253_grovyle\grovyle.png
0253_grovyle\grovyle_shiny.png
0254_sceptile\sceptile.png
0254_sceptile\sceptile_shiny.png
0255_torchic\torchic.png
0255_torchic\torchic_shiny.png
0256_combusken\combusken.png
0256_combusken\combusken_shiny.png
0257_blaziken\blaziken.png
0257_blaziken\blaziken_shiny.png
0258_mudkip\mudkip.png
0258_mudkip\mudkip_shiny.png
0259_marshtomp\marshtomp.png
0259_marshtomp\marshtomp_shiny.png
0260_swampert\swampert.png
0260_swampert\swampert_shiny.png
0261_poochyena\poochyena.png
0261_poochyena\poochyena_shiny.png
0262_mightyena\mightyena.png
0262_mightyena\mightyena_shiny.png
0263_zigzagoon\zigzagoon.png
0263_zigzagoon\zigzagoon_galarian.png
0263_zigzagoon\zigzagoon_galarian_shiny.png
0263_zigzagoon\zigzagoon_shiny.png
0264_linoone\linoone.png
0264_linoone\linoone_galarian.png
0264_linoone\linoone_galarian_shiny.png
0264_linoone\linoone_shiny.png
0270_lotad\lotad.png
0270_lotad\lotad_shiny.png
0271_lombre\lombre.png
0271_lombre\lombre_shiny.png
0272_ludicolo\ludicolo.png
0272_ludicolo\ludicolo_shiny.png
0273_seedot\seedot.png
0273_seedot\seedot_shiny.png
0274_nuzleaf\nuzleaf.png
0274_nuzleaf\nuzleaf_shiny.png
0275_shiftry\shiftry.png
0275_shiftry\shiftry_shiny.png
0276_taillow\taillow.png
0276_taillow\taillow_shiny.png
0277_swellow\swellow.png
0277_swellow\swellow_shiny.png
0278_wingull\wingull.png
0278_wingull\wingull_shiny.png
0279_pelipper\pelipper.png
0279_pelipper\pelipper_shiny.png
0280_ralts\ralts.png
0280_ralts\ralts_shiny.png
0281_kirlia\kirlia.png
0281_kirlia\kirlia_shiny.png
0282_gardevoir\gardevoir.png
0282_gardevoir\gardevoir_shiny.png
0283_surskit\surskit.png
0283_surskit\surskit_shiny.png
0284_masquerain\masquerain.png
0284_masquerain\masquerain_shiny.png
0285_shroomish\shroomish.png
0285_shroomish\shroomish_shiny.png
0286_breloom\breloom.png
0286_breloom\breloom_shiny.png
0290_nincada\nincada.png
0290_nincada\nincada_shiny.png
0291_ninjask\ninjask.png
0291_ninjask\ninjask_shiny.png
0292_shedinja\shedinja.png
0292_shedinja\shedinja_shiny.png
0293_whismur\whismur.png
0293_whismur\whismur_shiny.png
0294_loudred\loudred.png
0294_loudred\loudred_shiny.png
0295_exploud\exploud.png
0295_exploud\exploud_shiny.png
0299_nosepass\nosepass.png
0299_nosepass\nosepass_shiny.png
0302_sableye\sableye.png
0302_sableye\sableye_shiny.png
0303_mawile\mawile.png
0303_mawile\mawile_shiny.png
0311_plusle\plusle.png
0311_plusle\plusle_shiny.png
0312_minun\minun.png
0312_minun\minun_shiny.png
0313_volbeat\volbeat.png
0313_volbeat\volbeat_shiny.png
0314_illumise\illumise.png
0314_illumise\illumise_shiny.png
0318_carvanha\carvanha.png
0318_carvanha\carvanha_shiny.png
0319_sharpedo\sharpedo.png
0319_sharpedo\sharpedo_shiny.png
0320_wailmer\wailmer.png
0320_wailmer\wailmer_shiny.png
0321_wailord\wailord.png
0321_wailord\wailord_shiny.png
0322_numel\numel.png
0322_numel\numel_shiny.png
0323_camerupt\camerupt.png
0323_camerupt\camerupt_shiny.png
0324_torkoal\torkoal.png
0324_torkoal\torkoal_shiny.png
0327_spinda\spinda.png
0327_spinda\spinda_shiny.png
0331_cacnea\cacnea.png
0331_cacnea\cacnea_minecraft.png
0331_cacnea\cacnea_shiny.png
0332_cacturne\cacturne.png
0332_cacturne\cacturne_minecraft.png
0332_cacturne\cacturne_shiny.png
0339_barboach\barboach.png
0339_barboach\barboach_shiny.png
0340_whiscash\whiscash.png
0340_whiscash\whiscash_shiny.png
0343_baltoy\baltoy.png
0343_baltoy\baltoy_shiny.png
0344_claydol\claydol.png
0344_claydol\claydol_shiny.png
0355_duskull\duskull.png
0355_duskull\duskull_shiny.png
0356_dusclops\dusclops.png
0356_dusclops\dusclops_shiny.png
0358_chimecho\chimecho.png
0358_chimecho\chimecho_shiny.png
0366_clamperl\clamperl.png
0366_clamperl\clamperl_shiny.png
0367_huntail\huntail.png
0367_huntail\huntail_shiny.png
0368_gorebyss\gorebyss.png
0368_gorebyss\gorebyss_shiny.png
0369_relicanth\relicanth.png
0369_relicanth\relicanth_shiny.png
0370_luvdisc\luvdisc.png
0370_luvdisc\luvdisc_shiny.png
0374_beldum\beldum.png
0374_beldum\beldum_shiny.png
0375_metang\metang.png
0375_metang\metang_shiny.png
0376_metagross\metagross.png
0376_metagross\metagross_shiny.png
0384_rayquaza\rayquaza.png
0384_rayquaza\rayquaza_shiny.png
0387_turtwig\turtwig.png
0387_turtwig\turtwig_shiny.png
0388_grotle\grotle.png
0388_grotle\grotle_shiny.png
0389_torterra\torterra.png
0389_torterra\torterra_acacia.png
0389_torterra\torterra_acacia_shiny.png
0389_torterra\torterra_acacia_shinyalt.png
0389_torterra\torterra_azalea.png
0389_torterra\torterra_azalea_shiny.png
0389_torterra\torterra_azalea_shinyalt.png
0389_torterra\torterra_birch.png
0389_torterra\torterra_birch_shiny.png
0389_torterra\torterra_birch_shinyalt.png
0389_torterra\torterra_cherry.png
0389_torterra\torterra_cherry_shiny.png
0389_torterra\torterra_darkoak.png
0389_torterra\torterra_darkoak_shiny.png
0389_torterra\torterra_darkoak_shinyalt.png
0389_torterra\torterra_jungle.png
0389_torterra\torterra_jungle_shiny.png
0389_torterra\torterra_jungle_shinyalt.png
0389_torterra\torterra_mangrove.png
0389_torterra\torterra_mangrove_shiny.png
0389_torterra\torterra_mangrove_shinyalt.png
0389_torterra\torterra_oak.png
0389_torterra\torterra_oak_shiny.png
0389_torterra\torterra_oak_shinyalt.png
0389_torterra\torterra_radiant.png
0389_torterra\torterra_shiny.png
0389_torterra\torterra_shinyalt.png
0389_torterra\torterra_spruce.png
0389_torterra\torterra_spruce_shiny.png
0389_torterra\torterra_spruce_shinyalt.png
0389_torterra\torterra_swamp.png
0389_torterra\torterra_swamp_shiny.png
0389_torterra\torterra_swamp_shinyalt.png
0390_chimchar\chimchar.png
0390_chimchar\chimchar_shiny.png
0391_monferno\monferno.png
0391_monferno\monferno_shiny.png
0392_infernape\infernape.png
0392_infernape\infernape_shiny.png
0393_piplup\piplup.png
0393_piplup\piplup_shiny.png
0394_prinplup\prinplup.png
0394_prinplup\prinplup_shiny.png
0395_empoleon\empoleon.png
0395_empoleon\empoleon_shiny.png
0396_starly\starly.png
0396_starly\starly_shiny.png
0397_staravia\staravia.png
0397_staravia\staravia_shiny.png
0398_staraptor\staraptor.png
0398_staraptor\staraptor_shiny.png
0399_bidoof\bidoof.png
0399_bidoof\bidoof_shiny.png
0400_bibarel\bibarel.png
0400_bibarel\bibarel_shiny.png
0401_kricketot\kricketot.png
0401_kricketot\kricketot_shiny.png
0402_kricketune\kricketune.png
0402_kricketune\kricketune_shiny.png
0403_shinx\shinx.png
0403_shinx\shinx_shiny.png
0404_luxio\luxio.png
0404_luxio\luxio_shiny.png
0405_luxray\luxray.png
0405_luxray\luxray_shiny.png
0415_combee\combee.png
0415_combee\combee_shiny.png
0416_vespiquen\vespiquen.png
0416_vespiquen\vespiquen_shiny.png
0417_pachirisu\pachirisu.png
0417_pachirisu\pachirisu_shiny.png
0418_buizel\buizel.png
0418_buizel\buizel_shiny.png
0419_floatzel\floatzel.png
0419_floatzel\floatzel_shiny.png
0424_ambipom\ambipom.png
0424_ambipom\ambipom_shiny.png
0427_buneary\buneary.png
0427_buneary\buneary_shiny.png
0428_lopunny\lopunny.png
0428_lopunny\lopunny_shiny.png
0429_mismagius\mismagius.png
0429_mismagius\mismagius_shiny.png
0430_honchkrow\honchkrow.png
0430_honchkrow\honchkrow_shiny.png
0433_chingling\chingling.png
0433_chingling\chingling_shiny.png
0438_bonsly\bonsly.png
0438_bonsly\bonsly_shiny.png
0439_mimejr\mimejr.png
0439_mimejr\mimejr_shiny.png
0440_happiny\happiny.png
0440_happiny\happiny_shiny.png
0441_chatot\chatot.png
0441_chatot\chatot_shiny.png
0442_spiritomb\spiritomb.png
0442_spiritomb\spiritomb_shiny.png
0443_gible\gible.png
0443_gible\gible_shiny.png
0444_gabite\gabite.png
0444_gabite\gabite_shiny.png
0445_garchomp\garchomp.png
0445_garchomp\garchomp_shiny.png
0446_munchlax\munchlax.png
0446_munchlax\munchlax_shiny.png
0447_riolu\riolu.png
0447_riolu\riolu_shiny.png
0448_lucario\lucario.png
0448_lucario\lucario_shiny.png
0455_carnivine\carnivine.png
0455_carnivine\carnivine_shiny.png
0461_weavile\weavile.png
0461_weavile\weavile_shiny.png
0462_magnezone\magnezone.png
0462_magnezone\magnezone_shiny.png
0463_lickilicky\lickilicky.png
0463_lickilicky\lickilicky_shiny.png
0464_rhyperior\rhyperior.png
0464_rhyperior\rhyperior_shiny.png
0465_tangrowth\tangrowth.png
0465_tangrowth\tangrowth_shiny.png
0466_electivire\electivire.png
0466_electivire\electivire_shiny.png
0467_magmortar\magmortar.png
0467_magmortar\magmortar_shiny.png
0469_yanmega\yanmega.png
0469_yanmega\yanmega_shiny.png
0470_leafeon\leafeon.png
0470_leafeon\leafeon_shiny.png
0471_glaceon\glaceon.png
0471_glaceon\glaceon_shiny.png
0472_gliscor\gliscor.png
0472_gliscor\gliscor_shiny.png
0473_mamoswine\mamoswine.png
0473_mamoswine\mamoswine_shiny.png
0474_porygonz\porygonz.png
0474_porygonz\porygonz_shiny.png
0475_gallade\gallade.png
0475_gallade\gallade_shiny.png
0476_probopass\probopass.png
0476_probopass\probopass_shiny.png
0477_dusknoir\dusknoir.png
0477_dusknoir\dusknoir_shiny.png
0495_snivy\snivy.png
0495_snivy\snivy_shiny.png
0496_servine\servine.png
0496_servine\servine_shiny.png
0497_serperior\serperior.png
0497_serperior\serperior_shiny.png
0498_tepig\tepig.png
0498_tepig\tepig_shiny.png
0499_pignite\pignite.png
0499_pignite\pignite_shiny.png
0500_emboar\emboar.png
0500_emboar\emboar_shiny.png
0501_oshawott\oshawott.png
0501_oshawott\oshawott_shiny.png
0502_dewott\dewott.png
0502_dewott\dewott_shiny.png
0503_samurott\samurott.png
0503_samurott\samurott_shiny.png
0504_patrat\patrat.png
0504_patrat\patrat_shiny.png
0505_watchog\watchog.png
0505_watchog\watchog_shiny.png
0506_lillipup\lillipup.png
0506_lillipup\lillipup_shiny.png
0507_herdier\herdier.png
0507_herdier\herdier_shiny.png
0508_stoutland\stoutland.png
0508_stoutland\stoutland_shiny.png
0519_pidove\pidove.png
0519_pidove\pidove_shiny.png
0520_tranquill\tranquill.png
0520_tranquill\tranquill_shiny.png
0521_unfezant\unfezant_female.png
0521_unfezant\unfezant_female_shiny.png
0521_unfezant\unfezant_male.png
0521_unfezant\unfezant_male_shiny.png
0524_roggenrola\roggenrola.png
0524_roggenrola\roggenrola_shiny.png
0525_boldore\boldore.png
0525_boldore\boldore_shiny.png
0526_gigalith\gigalith.png
0526_gigalith\gigalith_shiny.png
0532_timburr\timburr.png
0532_timburr\timburr_shiny.png
0533_gurdurr\gurdurr.png
0533_gurdurr\gurdurr_shiny.png
0534_conkeldurr\conkeldurr.png
0534_conkeldurr\conkeldurr_shiny.png
0543_venipede\venipede.png
0543_venipede\venipede_shiny.png
0544_whirlipede\whirlipede.png
0544_whirlipede\whirlipede_shiny.png
0545_scolipede\scolipede.png
0545_scolipede\scolipede_shiny.png
0546_cottonee\cottonee.png
0546_cottonee\cottonee_shiny.png
0547_whimsicott\whimsicott.png
0547_whimsicott\whimsicott_shiny.png
0550_basculin\basculin_bluestripe.png
0550_basculin\basculin_bluestripe_shiny.png
0550_basculin\basculin_redstripe.png
0550_basculin\basculin_redstripe_shiny.png
0556_maractus\maractus.png
0556_maractus\maractus_shiny.png
0557_dwebble\dwebble.png
0557_dwebble\dwebble_shiny.png
0558_crustle\crustle.png
0558_crustle\crustle_shiny.png
0561_sigilyph\sigilyph.png
0561_sigilyph\sigilyph_shiny.png
0562_yamask\yamask.png
0562_yamask\yamask_shiny.png
0563_cofagrigus\cofagrigus.png
0563_cofagrigus\cofagrigus_shiny.png
0585_deerling\deerling_autumn.png
0585_deerling\deerling_autumn_shiny.png
0585_deerling\deerling_spring.png
0585_deerling\deerling_spring_shiny.png
0585_deerling\deerling_summer.png
0585_deerling\deerling_summer_shiny.png
0585_deerling\deerling_winter.png
0585_deerling\deerling_winter_shiny.png
0586_sawsbuck\sawsbuck_autumn.png
0586_sawsbuck\sawsbuck_autumn_shiny.png
0586_sawsbuck\sawsbuck_spring.png
0586_sawsbuck\sawsbuck_spring_shiny.png
0586_sawsbuck\sawsbuck_summer.png
0586_sawsbuck\sawsbuck_summer_shiny.png
0586_sawsbuck\sawsbuck_winter.png
0586_sawsbuck\sawsbuck_winter_shiny.png
0587_emolga\emolga.png
0587_emolga\emolga_shiny.png
0595_joltik\joltik.png
0595_joltik\joltik_shiny.png
0596_galvantula\galvantula.png
0596_galvantula\galvantula_shiny.png
0599_klink\klink.png
0599_klink\klink_shiny.png
0600_klang\klang.png
0600_klang\klang_shiny.png
0601_klinklang\klinklang.png
0601_klinklang\klinklang_shiny.png
0605_elgyem\elgyem.png
0605_elgyem\elgyem_shiny.png
0606_beheeyem\beheeyem.png
0606_beheeyem\beheeyem_shiny.png
0615_cryogonal\cryogonal.png
0615_cryogonal\cryogonal_shiny.png
0622_golett\golett.png
0622_golett\golett_shiny.png
0623_golurk\golurk.png
0623_golurk\golurk_shiny.png
0626_bouffalant\bouffalant.png
0626_bouffalant\bouffalant_shiny.png
0631_heatmor\heatmor.png
0631_heatmor\heatmor_shiny.png
0632_durant\durant.png
0632_durant\durant_shiny.png
0650_chespin\chespin.png
0650_chespin\chespin_shiny.png
0651_quilladin\quilladin.png
0651_quilladin\quilladin_shiny.png
0652_chesnaught\chesnaught.png
0652_chesnaught\chesnaught_shiny.png
0653_fennekin\fennekin.png
0653_fennekin\fennekin_shiny.png
0654_braixen\braixen.png
0654_braixen\braixen_hidden_stick.png
0654_braixen\braixen_hidden_stick_shiny.png
0654_braixen\braixen_shiny.png
0655_delphox\delphox.png
0655_delphox\delphox_shiny.png
0656_froakie\froakie.png
0656_froakie\froakie_shiny.png
0657_frogadier\frogadier.png
0657_frogadier\frogadier_shiny.png
0658_greninja\ash_greninja.png
0658_greninja\ash_greninja_shiny.png
0658_greninja\ash_greninja_shiny_tongue_hidden.png
0658_greninja\ash_greninja_tongue_hidden.png
0658_greninja\greninja.png
0658_greninja\greninja_shiny.png
0658_greninja\greninja_tongue_hidden.png
0658_greninja\greninja_tongue_hidden_shiny.png
0659_bunnelby\bunnelby.png
0659_bunnelby\bunnelby_shiny.png
0660_diggersby\diggersby.png
0660_diggersby\diggersby_shiny.png
0661_fletchling\fletchling.png
0661_fletchling\fletchling_shiny.png
0662_fletchinder\fletchinder.png
0662_fletchinder\fletchinder_shiny.png
0663_talonflame\talonflame.png
0663_talonflame\talonflame_shiny.png
0664_scatterbug\scatterbug.png
0664_scatterbug\scatterbug_shiny.png
0665_spewpa\spewpa.png
0665_spewpa\spewpa_shiny.png
0666_vivillon\vivillon.png
0666_vivillon\vivillon_shiny.png
0679_honedge\honedge.png
0679_honedge\honedge_shiny.png
0680_doublade\doublade.png
0680_doublade\doublade_shiny.png
0681_aegislash\aegislash.png
0681_aegislash\aegislash_shiny.png
0690_skrelp\skrelp.png
0690_skrelp\skrelp_shiny.png
0691_dragalge\dragalge.png
0691_dragalge\dragalge_shiny.png
0700_sylveon\sylveon.png
0700_sylveon\sylveon_shiny.png
0708_phantump\phantump.png
0708_phantump\phantump_shiny.png
0709_trevenant\trevenant.png
0709_trevenant\trevenant_shiny.png
0710_pumpkaboo\pumpkaboo.png
0710_pumpkaboo\pumpkaboo_shiny.png
0711_gourgeist\gourgeist.png
0711_gourgeist\gourgeist_shiny.png
0712_bergmite\bergmite.png
0712_bergmite\bergmite_shiny.png
0713_avalugg\avalugg.png
0713_avalugg\avalugg_shiny.png
0716_xerneas\xerneas.png
0716_xerneas\xerneas_shiny.png
0722_rowlet\rowlet.png
0722_rowlet\rowlet_shiny.png
0723_dartrix\dartrix.png
0723_dartrix\dartrix_shiny.png
0724_decidueye\decidueye.png
0724_decidueye\decidueye_shiny.png
0725_litten\litten.png
0725_litten\litten_shiny.png
0726_torracat\torracat.png
0726_torracat\torracat_shiny.png
0727_incineroar\incineroar.png
0727_incineroar\incineroar_shiny.png
0728_popplio\popplio.png
0728_popplio\popplio_shiny.png
0729_brionne\brionne.png
0729_brionne\brionne_shiny.png
0730_primarina\primarina.png
0730_primarina\primarina_shiny.png
0739_crabrawler\crabrawler.png
0739_crabrawler\crabrawler_shiny.png
0740_crabominable\crabominable.png
0740_crabominable\crabominable_shiny.png
0742_cutiefly\cutiefly.png
0742_cutiefly\cutiefly_shiny.png
0743_ribombee\ribombee.png
0743_ribombee\ribombee_shiny.png
0746_wishiwashi\wishiwashi_school.png
0746_wishiwashi\wishiwashi_school_shiny.png
0746_wishiwashi\wishiwashi_solo.png
0746_wishiwashi\wishiwashi_solo_shiny.png
0749_mudbray\mudbray.png
0749_mudbray\mudbray_shiny.png
0750_mudsdale\mudsdale.png
0750_mudsdale\mudsdale_shiny.png
0755_morelull\morelull.png
0755_morelull\morelull_shiny.png
0756_shiinotic\shiinotic.png
0756_shiinotic\shiinotic_shiny.png
0759_stufful\stufful.png
0759_stufful\stufful_shiny.png
0760_bewear\bewear.png
0760_bewear\bewear_shiny.png
0761_bounsweet\bounsweet.png
0761_bounsweet\bounsweet_shiny.png
0762_steenee\steenee.png
0762_steenee\steenee_shiny.png
0763_tsareena\tsareena.png
0763_tsareena\tsareena_shiny.png
0764_comfey\comfey.png
0764_comfey\comfey_shiny.png
0767_wimpod\wimpod.png
0767_wimpod\wimpod_shiny.png
0768_golisopod\golisopod.png
0768_golisopod\golisopod_shiny.png
0771_pyukumuku\pyukumuku.png
0771_pyukumuku\pyukumuku_shiny.png
0775_komala\komala.png
0775_komala\komala_acacia.png
0775_komala\komala_birch.png
0775_komala\komala_cherry.png
0775_komala\komala_dark_oak.png
0775_komala\komala_jungle.png
0775_komala\komala_mangrove.png
0775_komala\komala_oak.png
0775_komala\komala_shiny.png
0775_komala\komala_spruce.png
0778_mimikyu\mimikyu.png
0778_mimikyu\mimikyu_bulbasaur.png
0778_mimikyu\mimikyu_charmander.png
0778_mimikyu\mimikyu_shiny.png
0778_mimikyu\mimikyu_squirtle.png
0781_dhelmise\dhelmise.png
0781_dhelmise\dhelmise_shiny.png
0803_poipole\poipole.png
0803_poipole\poipole_shiny.png
0804_naganadel\naganadel.png
0804_naganadel\naganadel_shiny.png
0810_grookey\grookey.png
0810_grookey\grookey_shiny.png
0811_thwackey\thwackey.png
0811_thwackey\thwackey_shiny.png
0812_rillaboom\rillaboom.png
0812_rillaboom\rillaboom_shiny.png
0813_scorbunny\scorbunny.png
0813_scorbunny\scorbunny_shiny.png
0814_raboot\raboot.png
0814_raboot\raboot_shiny.png
0815_cinderace\cinderace.png
0815_cinderace\cinderace_shiny.png
0816_sobble\sobble.png
0816_sobble\sobble_shiny.png
0817_drizzile\drizzile.png
0817_drizzile\drizzile_shiny.png
0818_inteleon\inteleon.png
0818_inteleon\inteleon_shiny.png
0821_rookidee\rookidee.png
0821_rookidee\rookidee_shiny.png
0822_corvisquire\corvisquire.png
0822_corvisquire\corvisquire_shiny.png
0823_corviknight\corviknight.png
0823_corviknight\corviknight_shiny.png
0827_nickit\nickit.png
0827_nickit\nickit_shiny.png
0828_thievul\thievul.png
0828_thievul\thievul_shiny.png
0831_wooloo\wooloo.png
0831_wooloo\wooloo_shiny.png
0832_dubwool\dubwool.png
0832_dubwool\dubwool_shiny.png
0835_yamper\yamper.png
0835_yamper\yamper_shiny.png
0836_boltund\boltund.png
0836_boltund\boltund_shiny.png
0846_arrokuda\arrokuda.png
0846_arrokuda\arrokuda_shiny.png
0847_barraskewda\barraskewda.png
0847_barraskewda\barraskewda_shiny.png
0850_sizzlipede\sizzlipede.png
0850_sizzlipede\sizzlipede_shiny.png
0851_centiskorch\centiskorch.png
0851_centiskorch\centiskorch_shiny.png
0862_obstagoon\obstagoon.png
0862_obstagoon\obstagoon_shiny.png
0863_perrserker\perrserker.png
0863_perrserker\perrserker_shiny.png
0865_sirfetchd\sirfetchd.png
0865_sirfetchd\sirfetchd_shiny.png
0868_milcery\milcery.png
0868_milcery\milcery_shiny.png
0869_alcremie\alcremie_caramel.png
0869_alcremie\alcremie_lemon.png
0869_alcremie\alcremie_matcha.png
0869_alcremie\alcremie_mint.png
0869_alcremie\alcremie_rainbowswirl.png
0869_alcremie\alcremie_ruby.png
0869_alcremie\alcremie_rubyswirl.png
0869_alcremie\alcremie_salted.png
0869_alcremie\alcremie_shiny.png
0869_alcremie\alcremie_vanilla.png
0870_falinks\falinks.png
0870_falinks\falinks_shiny.png
0875_eiscue\eiscue.png
0875_eiscue\eiscue_no_ice.png
0875_eiscue\eiscue_no_ice_shiny.png
0875_eiscue\eiscue_shiny.png
0899_wyrdeer\wyrdeer.png
0899_wyrdeer\wyrdeer_shiny.png
0900_kleavor\kleavor.png
0900_kleavor\kleavor_shiny.png
0901_ursaluna\ursaluna.png
0901_ursaluna\ursaluna_shiny.png
0906_sprigatito\sprigatito.png
0906_sprigatito\sprigatito_shiny.png
0907_floragato\floragato.png
0907_floragato\floragato_shiny.png
0908_meowscarada\meowscarada.png
0908_meowscarada\meowscarada_shiny.png
0909_fuecoco\fuecoco.png
0909_fuecoco\fuecoco_shiny.png
0910_crocalor\crocalor.png
0910_crocalor\crocalor_shiny.png
0911_skeledirge\skeledirge.png
0911_skeledirge\skeledirge_shiny.png
0912_quaxly\quaxly.png
0912_quaxly\quaxly_shiny.png
0913_quaxwell\quaxwell.png
0913_quaxwell\quaxwell_shiny.png
0914_quaquaval\quaquaval.png
0914_quaquaval\quaquaval_shiny.png
0915_lechonk\lechonk.png
0915_lechonk\lechonk_shiny.png
0916_oinkologne\oinkologne_female.png
0916_oinkologne\oinkologne_female_shiny.png
0916_oinkologne\oinkologne_male.png
0916_oinkologne\oinkologne_male_shiny.png
0924_tandemaus\tandemaus.png
0924_tandemaus\tandemaus_shiny.png
0925_maushold\maushold.png
0925_maushold\maushold_shiny.png
0926_fidough\fidough.png
0926_fidough\fidough_shiny.png
0927_dachsbun\dachsbun.png
0927_dachsbun\dachsbun_shiny.png
0931_squawkabilly\squawkabilly_blue.png
0931_squawkabilly\squawkabilly_blue_shiny.png
0931_squawkabilly\squawkabilly_gray.png
0931_squawkabilly\squawkabilly_gray_shiny.png
0931_squawkabilly\squawkabilly_green.png
0931_squawkabilly\squawkabilly_green_shiny.png
0931_squawkabilly\squawkabilly_yellow.png
0931_squawkabilly\squawkabilly_yellow_shiny.png
0932_nacli\nacli.png
0932_nacli\nacli_shiny.png
0933_naclstack\naclstack.png
0933_naclstack\naclstack_shiny.png
0934_garganacl\garganacl.png
0934_garganacl\garganacl_shiny.png
0935_charcadet\charcadet.png
0935_charcadet\charcadet_shiny.png
0936_armarouge\armarouge.png
0936_armarouge\armarouge_shiny.png
0937_ceruledge\ceruledge.png
0937_ceruledge\ceruledge_shiny.png
0942_maschiff\maschiff.png
0942_maschiff\maschiff_shiny.png
0943_mabosstiff\mabosstiff.png
0943_mabosstiff\mabosstiff_shiny.png
0944_shroodle\shroodle.png
0944_shroodle\shroodle_shiny.png
0945_grafaiai\grafaiai.png
0945_grafaiai\grafaiai_shiny.png
0955_flittle\flittle.png
0955_flittle\flittle_shiny.png
0956_espathra\espathra.png
0956_espathra\espathra_shiny.png
0957_tinkatink\tinkatink.png
0957_tinkatink\tinkatink_shiny.png
0958_tinkatuff\tinkatuff.png
0958_tinkatuff\tinkatuff_shiny.png
0959_tinkaton\tinkaton.png
0959_tinkaton\tinkaton_shiny.png
0965_varoom\varoom.png
0965_varoom\varoom_shiny.png
0966_revavroom\revavroom.png
0966_revavroom\revavroom_shiny.png
0969_glimmet\glimmet.png
0969_glimmet\glimmet_shiny.png
0970_glimmora\glimmora.png
0970_glimmora\glimmora_shiny.png
0974_cetoddle\cetoddle.png
0974_cetoddle\cetoddle_shiny.png
0975_cetitan\cetitan.png
0975_cetitan\cetitan_shiny.png
0978_tatsugiri\tatsugiri_curly.png
0978_tatsugiri\tatsugiri_droopy.png
0978_tatsugiri\tatsugiri_stretchy.png
0979_annihilape\annihilape.png
0979_annihilape\annihilape_shiny.png
0980_clodsire\clodsire.png
0980_clodsire\clodsire_shiny.png
1009_walkingwake\walkingwake.png
1009_walkingwake\walkingwake_shiny.png
1010_ironleaves\ironleaves.png
1010_ironleaves\ironleaves_shiny.png
