#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 01 03:09:15 JST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=true
