{
  "block.create_addon.potato_turret": "ポテトタレット",
  "item.create_things_and_misc.mending_rune": "修繕のルーン",
  "item.create_things_and_misc.sticky_boots_chestplate": "スライムブーツのボディ",
  "item.create_things_and_misc.slime_cake": "スライムケーキ",
  "block.create_things_and_misc.sticky_launcher": "銅の粘着射出機",
  "item.create_addon.spout_gun": "スパウトガン",
  "item.create_things_and_misc.blaze_ballon_fire": "ブレイズバルーンの火",
  "block.create_things_and_misc.train_stop": "線路用車止め",
  "block.create_things_and_misc.brass_tiles_slab": "真鍮タイルのハーフブロック",
  "block.create_things_and_misc.brass_sticky_launcher": "真鍮の粘着射出機",
  "item.create_things_and_misc.ballon_blaze_spawn_egg": "ブレイズバールンのスポーンエッグ",
  "item.create_things_and_misc.rose_quartz_sheet": "ローズクォーツシート",
  "item.create_things_and_misc.crushed_magma": "砕かれたマグマ",
  "block.create_things_and_misc.powdered_obsidian_block": "粉状の黒曜石ブロック",
  "block.create_things_and_misc.air_pocket": "エアポケット",
  "block.create_things_and_misc.neon_tube_block": "ネオンチューブブロック",
  "item.create_addon.potato_entity_spawn_egg": "Sit Spawn Egg",
  "block.create_things_and_misc.sturdy_sheet_block": "頑丈な板ブロック",
  "block.create_things_and_misc.card_press": "カード印字機",
  "block.create_things_and_misc.card_reader_on": "オンのカードリーダー",
  "block.create_things_and_misc.train_sing_yellow_5": "交通標識",
  "item.create_things_and_misc.obsidian_sand_paper": "黒曜石の紙やすり",
  "block.create_things_and_misc.speed_100": "交通標識",
  "block.create_things_and_misc.train_sing_yellow_4": "交通標識",
  "item.create_things_and_misc.netherite_portable_whistle": "ネザライトの笛",
  "block.create_things_and_misc.magma_cream_block": "マグマクリームブロック",
  "item.create_addon.canon_ball": "砲弾",
  "block.create_things_and_misc.copper_casing_trapdoor": "銅ケーシングのトラップドア",
  "block.create_things_and_misc.blaze_ballon": "ブレイズバルーン",
  "block.create_things_and_misc.slime": "スライム",
  "item.create_things_and_misc.spout_gun_chocolate": "スパウトガン",
  "item.create_things_and_misc.card": "カード",
  "item.create_things_and_misc.incomplete_mending_rune": "組み立て中の修繕のルーン",
  "item.create_things_and_misc.friendship_cake": "友情のケーキ",
  "block.create_things_and_misc.brass_casing_trapdoor": "真鍮ケーシングのトラップドア",
  "block.create_things_and_misc.extended_card_reader": "延長されたカードリーダー",
  "item.create_addon.porridge": "スライムケーキ",
  "block.create_things_and_misc.card_reader": "カードリーダー",
  "block.create_things_and_misc.sturdy_sheet_slab": "頑丈な板のハーフブロック",
  "block.create_addon.shematic_chair": "概略図椅子",
  "block.create_addon.brass_tiles": "真鍮タイル",
  "item.create_addon.portable_vault": "携行型アイテム保管庫",
  "item.create_things_and_misc.spout_gun": "スパウトガン",
  "entity.create_things_and_misc.hot_air_ballon": "熱気球",
  "block.create_things_and_misc.speed_75": "交通標識",
  "item.create_things_and_misc.hot_air_ballon_spawn_egg": "熱気球のスポーンエッグ",
  "block.create_things_and_misc.train_sing_yellow_3": "交通標識",
  "entity.create_addon.sit": "Sit",
  "block.create_addon.brass_brick_stairs": "真鍮レンガの階段",
  "block.create_things_and_misc.train_sing_yellow_2": "交通標識",
  "block.create_things_and_misc.train_sing_yellow_1": "交通標識",
  "block.create_things_and_misc.extended_card_reader_on": "オンのカードリーダー",
  "item.create_addon.slime_bucket": "スライムバケツ",
  "block.create_things_and_misc.sturdy_sheet_slab_stairs": "頑丈な板の階段",
  "subtitles.announcement_sound": "アナウンスの音",
  "item.create_things_and_misc.copper_knife": "銅のナイフ",
  "fluid.create_things_and_misc.slime": "スライム",
  "subtitles.netherite_whistle": "ネザライトのホイッスル",
  "block.create_things_and_misc.redsing_2": "交通標識",
  "block.create_things_and_misc.redsing_1": "交通標識",
  "entity.create_addon.potato_entity": "Sit",
  "item.create_addon.sit_spawn_egg": "Sit Spawn Egg",
  "item.create_things_and_misc.sticky_boots_leggings": "スライムブーツのレギンス",
  "item.create_things_and_misc.vibration_mechanism": "加振機",
  "block.create_things_and_misc.redsing": "交通標識",
  "item.create_addon.neon_tube": "ネオンチューブ",
  "item.create_things_and_misc.sticky_boots_boots": "スライムブーツ",
  "block.create_things_and_misc.speed_50": "交通標識",
  "item.create_addon.stoup_gun_water": "スパウトガン",
  "item.create_addon.glue_packaging": "粘着剤の容器",
  "item.create_things_and_misc.magnifying_glass": "拡大鏡",
  "item.create_things_and_misc.slime_bucket": "スライムバケツ",
  "entity.create_things_and_misc.ballon_blaze": "ブレイズバルーン",
  "block.create_things_and_misc.train_sing_5": "交通標識",
  "block.create_things_and_misc.train_sing_4": "交通標識",
  "block.create_things_and_misc.brass_truss": "真鍮トラス",
  "item.create_things_and_misc.empty_card": "未印字のカード",
  "block.create_things_and_misc.train_sing_3": "交通標識",
  "item.create_things_and_misc.incomplete_vibration_mechanism": "組み立て中の加振機",
  "block.create_things_and_misc.train_sing_2": "交通標識",
  "block.create_addon.slime": "スライム",
  "block.create_things_and_misc.copper_truss": "銅トラス",
  "item.create_things_and_misc.sticky_boots_helmet": "スライムブーツのヘルメット",
  "block.create_things_and_misc.brass_tiles_stair": "真鍮タイルの階段",
  "item.create_things_and_misc.spout_gun_water": "スパウトガン",
  "item.create_things_and_misc.spout_gun_lava": "スパウトガン",
  "block.create_addon.brass_bricks": "真鍮レンガ",
  "item.create_things_and_misc.portable_whistle": "ホイッスル",
  "block.create_things_and_misc.brass_brick_slab": "真鍮レンガのハーフブロック",
  "fluid.create_addon.slime": "スライム",
  "block.create_addon.sturdy_sheet_block": "頑丈な板ブロック",
  "block.create_things_and_misc.train_buffer": "列車用緩衝器",
  "block.create_addon.brass_tiles_slab": "真鍮タイルのハーフブロック",
  "item.create_things_and_misc.neon_tube": "ネオンチューブ",
  "block.create_things_and_misc.copper_scaffolding": "銅の足場",
  "block.create_addon.brass_brick_slab": "真鍮レンガのハーフブロック",
  "block.create_things_and_misc.green_sing": "交通標識",
  "item.create_things_and_misc.spout_gun_honey": "スパウトガン",
  "item.create_addon.portable_canon": "ポータブル大砲",
  "block.create_things_and_misc.brass_speaker": "真鍮のスピーカー",
  "item.create_things_and_misc.spout_gun_slime": "スパウトガン",
  "block.create_things_and_misc.green_sing_6": "交通標識",
  "block.create_things_and_misc.green_sing_4": "交通標識",
  "block.create_things_and_misc.green_sing_5": "交通標識",
  "block.create_things_and_misc.green_sing_2": "交通標識",
  "block.create_things_and_misc.green_sing_3": "交通標識",
  "block.create_things_and_misc.brass_tiles": "真鍮タイル",
  "subtitles.portable_whistle": "ホイッスル",
  "item.create_things_and_misc.experience_sheet": "経験値の板",
  "item.create_things_and_misc.brass_knife": "真鍮のナイフ",
  "item.create_addon.spout_gun_lava": "スパウトガン",
  "block.create_addon.neon_tube_block": "ネオンチューブブロック",
  "block.create_things_and_misc.sturdy_truss": "頑丈なトラス",
  "subtitles.klaxon": "クラクション",
  "block.create_things_and_misc.brass_brick_stairs": "真鍮レンガの階段",
  "block.create_things_and_misc.brass_bricks": "真鍮レンガ",
  "block.create_things_and_misc.copper_casing_door": "銅ケーシングのドア",
  "block.create_things_and_misc.andesite_casing_door": "安山岩ケーシングのドア",
  "block.create_things_and_misc.brass_casing_door": "真鍮ケーシングのドア",
  "item.create_things_and_misc.radar": "レーダー",
  "block.create_things_and_misc.green_sing_1": "交通標識",
  "item.create_things_and_misc.zinc_knife": "亜鉛のナイフ",
  "block.create_things_and_misc.andesite_casing_trapdoor": "安山岩ケーシングのトラップドア",
  "item.create_things_and_misc.glue_packaging": "粘着剤の容器",
  "itemGroup.tabtab": "Create: Things and Misc",
  "block.create_addon.brass_tiles_stair": "真鍮タイルの階段",
  "block.create_things_and_misc.train_sing": "交通標識",
  "block.create_things_and_misc.speed_25": "交通標識"
}