{
  "block.create_connected_blocks.iron_block": "鉄ブロック",
  "block.create_connected_blocks.gold_block": "金ブロック",
  "block.create_connected_blocks.copper_block": "銅ブロック",
  "block.create_connected_blocks.emerald_block": "エメラルドブロック",
  "block.create_connected_blocks.lapis_block": "ラピスラズリブロック",
  "block.create_connected_blocks.brass_block": "真鍮ブロック",
  "block.create_connected_blocks.zinc_block": "亜鉛ブロック",
  "block.create_connected_blocks.iron_clear_glass_block": "鉄のクリアガラス",
  "block.create_connected_blocks.sea_lantern": "シーランタン",
  "block.create_connected_blocks.netherite_block": "ネザライトブロック",
  "block.create_connected_blocks.diamond_block": "ダイヤモンドブロック",
  "block.create_connected_blocks.iron_glass": "鉄のガラス",
  "block.create_connected_blocks.gold_glass": "金のガラス",
  "block.create_connected_blocks.copper_glass": "銅のガラス",
  "block.create_connected_blocks.emerald_glass": "エメラルドガラス",
  "block.create_connected_blocks.lapis_glass": "ラピスラズリガラス",
  "block.create_connected_blocks.brass_glass": "真鍮ガラス",
  "block.create_connected_blocks.zinc_glass": "亜鉛ガラス",
  "block.create_connected_blocks.netherite_glass": "ネザライトガラス",
  "block.create_connected_blocks.diamond_glass": "ダイヤモンドガラス",
  "block.create_connected_blocks.iron_clear_glass": "鉄のクリアガラス",
  "block.create_connected_blocks.gold_clear_glass": "金のクリアガラス",
  "block.create_connected_blocks.copper_clear_glass": "銅のクリアガラス",
  "block.create_connected_blocks.emerald_clear_glass": "エメラルドのクリアガラス",
  "block.create_connected_blocks.lapis_clear_glass": "ラピスラズリのクリアガラス",
  "block.create_connected_blocks.brass_clear_glass": "真鍮のクリアガラス",
  "block.create_connected_blocks.stone": "滑らかな石",
  "block.create_connected_blocks.deepslate": "磨かれた深層岩",
  "block.create_connected_blocks.zinc_clear_glass": "亜鉛のクリアガラス",
  "block.create_connected_blocks.netherite_clear_glass": "ネザライトのクリアガラス",
  "block.create_connected_blocks.diamond_clear_glass": "ダイヤモンドのクリアガラス",
  "block.create_connected_blocks.granite": "磨かれた花崗岩",
  "block.create_connected_blocks.andesite": "磨かれた安山岩",
  "block.create_connected_blocks.diorit": "磨かれた閃緑岩",
  "item.create_connected_blocks.iron_reinforcement": "鉄の補強材",
  "item.create_connected_blocks.incomplete_iron_reinforcement": "組み立て中の鉄の補強材",
  "block.create_connected_blocks.reinforced_iron_block": "補強された鉄ブロック",
  "block.create_connected_blocks.reinforced_gold_block": "補強された金ブロック",
  "block.create_connected_blocks.reinforced_diamond_block": "補強されたダイヤモンドブロック",
  "block.create_connected_blocks.reinforced_netherite_block": "補強されたネザライトブロック",
  "block.create_connected_blocks.reinforced_emerald_block": "補強されたエメラルドブロック",
  "block.create_connected_blocks.reinforced_lapis_block": "補強されたラピスラズリブロック",
  "block.create_connected_blocks.reinforced_copper_block": "補強された銅ブロック",
  "block.create_connected_blocks.reinforced_brass_block": "補強された真鍮ブロック",
  "block.create_connected_blocks.reinforced_zinc_block": "補強された亜鉛ブロック",
  "item.create_connected_blocks.golden_reinforcement": "金の補強材",
  "item.create_connected_blocks.incomplete_golden_reinforcement": "組み立て中の金の補強材",
  "item.create_connected_blocks.diamond_reinforcement": "ダイヤモンドの補強材",
  "item.create_connected_blocks.incomplete_diamond_reinforcement": "組み立て中のダイヤモンドの補強材",
  "item.create_connected_blocks.netherite_reinforcement": "ネザライトの補強材",
  "item.create_connected_blocks.incomplete_netherite_reinforcement": "組み立て中のネザライトの補強材",
  "item.create_connected_blocks.emerald_reinforcement": "エメラルドの補強材",
  "item.create_connected_blocks.incomplete_emerald_reinforcement": "組み立て中のエメラルドの補強材",
  "item.create_connected_blocks.copper_reinforcement": "銅の補強材",
  "item.create_connected_blocks.incomplete_copper_reinforcement": "組み立て中の銅の補強材",
  "item.create_connected_blocks.lapis_reinforcement": "ラピスラズリの補強材",
  "item.create_connected_blocks.incomplete_lapis_reinforcement": "組み立て中のラピスラズリの補強材",
  "item.create_connected_blocks.brass_reinforcement": "真鍮の補強材",
  "item.create_connected_blocks.incomplete_brass_reinforcement": "組み立て中の真鍮の補強材",
  "item.create_connected_blocks.zinc_reinforcement": "亜鉛の補強材",
  "item.create_connected_blocks.incomplete_zinc_reinforcement": "組み立て中の亜鉛の補強材",
  "block.create_connected_blocks.black_railway_casing": "黒色の鉄道用ケーシング",
  "block.create_connected_blocks.red_railway_casing": "赤色の鉄道用ケーシング",
  "block.create_connected_blocks.blue_railway_casing": "青色の鉄道用ケーシング",
  "block.create_connected_blocks.green_railway_casing": "緑色鉄道用ケーシング",
  "block.create_connected_blocks.yellow_railway_casing": "黄色の鉄道用ケーシング",
  "block.create_connected_blocks.orange_railway_casing": "橙色の鉄道用ケーシング",
  "block.create_connected_blocks.lime_railway_casing": "黄緑色の鉄道用ケーシング",
  "block.create_connected_blocks.cyan_railway_casing": "青緑色の鉄道用ケーシング",
  "block.create_connected_blocks.light_blue_railway_casing": "空色の鉄道用ケーシング",
  "block.create_connected_blocks.light_grey_railway_casing": "薄灰色の鉄道用ケーシング",
  "block.create_connected_blocks.white_railway_casing": "白の鉄道用ケーシング",
  "block.create_connected_blocks.magenta_railway_casing": "赤紫色の鉄道用ケーシング",
  "block.create_connected_blocks.purple_railway_casing": "紫色の鉄道用ケーシング",
  "block.create_connected_blocks.pink_railway_casing": "桃色の鉄道用ケーシング",
  "block.create_connected_blocks.brown_railway_casing": "茶色の鉄道用ケーシング",

  "itemGroup.create_connected_blocks": "Create: Connected Block Textures"
}